#allImages {
    
}

body {
        padding-top: 1%;
}

#body-content {
    box-sizing: border-box;
   
    margin-top: 4%;
    margin-right: 4%;
    margin-bottom: 5%;
    float: right;
    
    width: 50%;
    height: auto;
    
}

#body-content-image {
    
     width: 35%;
     height: 40%;
     padding-left: 5%;
     margin-top: 5%;
     margin-bottom: 25%;
     
    
 }

 #body-content-paragraphs {
    font-size: .8vw;


}

#contact-content-form {
    
    width: 90%;
    height: 100%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;  

}

#contact-form {
    height: 100%;
    padding-bottom: 1%;
    padding-top: 5%;
}

#contact-mainPage {
    width: 100%;
    height: auto;
    background-color: rgb(240, 244, 245);
    border-style: solid;
    }

.container {
    display:block;
}

footer {}

#gallery-image {
    width: 75%;
    
    margin: 1.66%;
}

#gallery-link{
   
}

#header-bg {
    width: 100%;
    height: 25%;
    background-color: rgb(17, 17, 17);
    border-bottom: solid;
    padding: 1%;
    margin-bottom: 1%;
}

#header-content {
    text-align: center;
    padding: 9%;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;
}

input[type=submit]:hover {
    background-color: #45a049;
    
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 2%; 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 1%; 
    margin-bottom: 1%; 
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

#landingPage {
    padding-bottom: 1%;
}

#pageBackground {
    background-color: darkgray;
    height: auto;
    width: auto;
    
}

#mainPage {
width: 100%;
height: auto;
background-color: rgb(240, 244, 245);
border-style: solid;
}

#space {
    margin-bottom: 1%;
}

#submitButton {
    padding-top: 1%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.thumbnail {
    border-style: solid;
    margin: 2%;
    padding: 1%;
}

